# admin-system

./: pom.xml
src/main/java/com/evsoft/: AdminSystemApplication.java
src/main/java/com/evsoft/common/annotation/: ClientsException.java  CustClassifyLog.java  CustTypeIntentionLog.java  Submit.java  SysLog.java
src/main/java/com/evsoft/common/constants/: AssessCycleEnum.java  BorrowInfoStatusEnum.java  CRMConstants.java  CallThroughStatusEnum.java  CustomerClassifyEnum.java  FollowUpStatusEnum.java  IntentionEnum.java  InvestigationEnum.java  MemberLevel.java  ProjectStatusEnum.java  RegFromEnum.java  TaskEnum.java  TaskInfoEnum.java  TimeEnum.java
src/main/java/com/evsoft/common/exception/: RRException.java  RRExceptionHandler.java
src/main/java/com/evsoft/common/globals/: AuthConst.java  Conts.java  Globals.java
src/main/java/com/evsoft/common/utils/: ConfigConstant.java  Constant.java  DateUtils.java  Encodes.java  HttpContextUtils.java  HttpRequsetUtils.java  IDGenerator.java  IPUtils.java  PageQuery.java  PageUtils.java  Query.java  R.java  RedisKeys.java  Reflections.java  ShiroUtils.java  SpringContextUtils.java  UID.java
src/main/java/com/evsoft/common/utils/excel/: ExportToExcel.java  ExportToExcelAndMergeHeader.java  ExportToExcelAndMergeHeaderNew.java  ExportToExcelJobs.java  HSSFCellStyleUtil.java
src/main/java/com/evsoft/common/utils/excel/annotation/: ExcelField.java
src/main/java/com/evsoft/common/validator/: Assert.java  ValidatorUtils.java
src/main/java/com/evsoft/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
src/main/java/com/evsoft/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/evsoft/config/: FilterConfig.java  KaptchaConfig.java  LongToStringJsonConfig.java  SchedulerConfig.java  ShiroConfig.java
src/main/java/com/evsoft/modules/comm/controller/: AbstractController.java
src/main/java/com/evsoft/modules/comm/dao/: BaseMapper.java
src/main/java/com/evsoft/modules/comm/service/: CommService.java
src/main/java/com/evsoft/modules/comm/service/impl/: CommServiceImpl.java
src/main/java/com/evsoft/modules/sys/controller/: SysConfigController.java  SysDeptController.java  SysDictionaryController.java  SysLogController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysTableController.java  SysUserController.java
src/main/java/com/evsoft/modules/sys/dao/: BaseDao.java  DataBaseDAO.java  SysConfigDao.java  SysDeptDao.java  SysDictionaryDao.java  SysLogDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleDeptDao.java  SysRoleMenuDao.java  SysTableDao.java  SysTaskDao.java  SysUserDao.java  SysUserRoleDao.java  SysUserTokenDao.java
src/main/java/com/evsoft/modules/sys/dto/: DeptAndUserDto.java  SysUserDto.java
src/main/java/com/evsoft/modules/sys/entity/: ResultDTO.java  SysConfigEntity.java  SysDeptEntity.java  SysDictionaryEntity.java  SysLogEntity.java  SysLoginlogEntity.java  SysMenuEntity.java  SysRoleDeptEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysTableEntity.java  SysUserEntity.java  SysUserRoleEntity.java  SysUserTokenEntity.java  SystTaskEntity.java
src/main/java/com/evsoft/modules/sys/oauth2/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  TokenGenerator.java
src/main/java/com/evsoft/modules/sys/service/: ShiroService.java  SysConfigService.java  SysDeptService.java  SysDitionaryService.java  SysLogService.java  SysMenuService.java  SysRoleDeptService.java  SysRoleMenuService.java  SysRoleService.java  SysTableService.java  SysTaskService.java  SysUserRoleService.java  SysUserService.java  SysUserTokenService.java
src/main/java/com/evsoft/modules/sys/service/impl/: ShiroServiceImpl.java  SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDitionaryServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleDeptServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysTableServiceImpl.java  SysTaskServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  SysUserTokenServiceImpl.java
src/main/java/com/evsoft/modules/sys/utils/: GetDeptTree.java  TableHelp.java  TableHelpActivation.java  TokenDBMap.java
src/main/java/com/evsoft/modules/task/: SpringScheduleTask.java
src/main/java/com/evsoft/util/: CommonUtil.java  DateUtil.java  HttpPostUtil.java  RandomUtil.java
src/main/java/com/evsoft/util/googleauth/: GoogleAuthenticator.java  TempTokenDB.java
src/main/resources/: admin_system.sql  application-test.yml  application.yml  banner.txt  generatorConfig.xml  logback-spring.xml  mybatis-config.xml  override.properties
src/main/resources/mapper/sys/: SysConfigDao.xml  SysDeptDao.xml  SysDictionaryMapper.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleDeptDao.xml  SysRoleMenuDao.xml  SysTableDao.xml  SysTaskMapper.xml  SysUserDao.xml  SysUserRoleDao.xml  SysUserTokenDao.xml
src/main/resources/static/css/: AdminLTE.min.css  all-skins.min.css  bootstrap.min.css  font-awesome.min.css  layer-form.css  main.css
src/main/resources/static/js/: common.js  common2.js  index.js
src/main/resources/static/js/modules/comm/: audioPlay.js  videoPlayer.js
src/main/resources/static/js/modules/sys/: databaseExecute.js  log.js  menu.js  role.js  sysDictionary.js  sysDictionaryDetail.js  task.js  user.js
src/main/resources/static/plugins/dvideo/js/: Dvideo.js
src/main/resources/static/templetes/: 视频数据导入模板.xlsx
src/main/resources/views/: check.html  glogin.html  index.html  login.html  main.html
src/main/resources/views/modules/comm/: audioPlay.html  videoPlayer.html
src/main/resources/views/modules/sys/: databaseExecute.html  dept.html  menu.html  sysDictionary.html  sysDictionaryDetail.html  task.html  user.html
src/test/java/com/tcshipin/tcwebsite/: MyTest.java
src/test/java/com/tcshipin/tcwebsite/jieya/: Bean.java  ZipUtil.java
