server.port=8080

logging.level.root=INFO
logging.level.com.tuandai.ms=INFO

spring.application.index=0
spring.cloud.config.profile=prod
#定时任务开关 2个环境共用一个数据库服务器时，关闭其中一个环境的定时任务
td.parmas.taskoff = false